{
  "name": "actualplay.network",
  "version": "1.0.0",
  "description": "The ActualPlay.Network Wordpress Theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewatermethod/actualplay.network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewatermethod/actualplay.network/issues"
  },
  "homepage": "https://github.com/thewatermethod/actualplay.network#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.5.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
